{"name":"リンハーバー","short_name":"リンハーバー","description":"リンちゃん専用の港合成パズルゲーム","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#ddf8ff","theme_color":"#63d5ff","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"assets/icon.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}]}