{
  "id": "./",
  "name": "リンハーバー",
  "short_name": "リンハーバー",
  "description": "リンといっしょに、小さな港と大切な船を育てる合成ゲーム。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b2030",
  "theme_color": "#0b2030",
  "icons": [
    {
      "src": "assets/art-v1/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/art-v1/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
