{"name":"Rin Harbor","short_name":"Rin Harbor","description":"Rin Harbor merge puzzle game","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#ddf8ff","theme_color":"#63d5ff","icons":[{"src":"assets/icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"},{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}]}